<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CSGiOSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRn-UQ-Fhb">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="uQa-hf-Bai" kind="show" identifier="loginSegue" id="UG4-ye-fTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRn-UQ-Fhb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AiJ-ZH-fww"/>
                            <constraint firstItem="MRn-UQ-Fhb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LIG-3z-gcG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="402"/>
        </scene>
        <!--Events-->
        <scene sceneID="hdI-4U-yDK">
            <objects>
                <viewController id="nE9-zE-Mhj" customClass="EventsViewController" customModule="CSGiOSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rvq-3l-ZJp"/>
                        <viewControllerLayoutGuide type="bottom" id="L7r-IG-HkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6g-Zr-s9m">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="ic_action_television" id="zA3-vl-0vB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCv-pt-Tkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="402"/>
        </scene>
        <!--Account-->
        <scene sceneID="aZ0-f1-PC2">
            <objects>
                <viewController id="gjd-0l-XEg" customClass="AccountViewController" customModule="CSGiOSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8D6-8w-cy5"/>
                        <viewControllerLayoutGuide type="bottom" id="sdD-Dg-GnS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOE-FS-oTq">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="ic_action_account" id="1x7-FC-bBw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="379-fj-VSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="1196"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="kl3-lY-tCS">
            <objects>
                <viewController id="6Yb-6Q-Kel" customClass="PreferencesViewController" customModule="CSGiOSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GsD-ip-FtT"/>
                        <viewControllerLayoutGuide type="bottom" id="yZW-PP-02L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2f-Rg-FAB">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GW4-ct-5Do">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" id="gXE-Qn-abO" customClass="PreferenceTableViewCell" customModule="CSGiOSClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXE-Qn-abO" id="Xv0-Zx-XY9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0IM-Q5-dvU">
                                                    <rect key="frame" x="10" y="10" width="79" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0IM-Q5-dvU" secondAttribute="height" multiplier="1:1" id="gUF-C0-34d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cq-2Z-pmI">
                                                    <rect key="frame" x="114" y="38" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3cq-2Z-pmI" firstAttribute="leading" secondItem="0IM-Q5-dvU" secondAttribute="trailing" constant="25" id="D5R-St-Kke"/>
                                                <constraint firstItem="0IM-Q5-dvU" firstAttribute="leading" secondItem="Xv0-Zx-XY9" secondAttribute="leading" constant="10" id="QbH-KT-MNH"/>
                                                <constraint firstItem="3cq-2Z-pmI" firstAttribute="centerY" secondItem="Xv0-Zx-XY9" secondAttribute="centerY" id="dEE-YM-lym"/>
                                                <constraint firstAttribute="bottom" secondItem="0IM-Q5-dvU" secondAttribute="bottom" constant="10" id="hf3-AQ-No6"/>
                                                <constraint firstItem="0IM-Q5-dvU" firstAttribute="top" secondItem="Xv0-Zx-XY9" secondAttribute="top" constant="10" id="ray-IJ-phd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="0IM-Q5-dvU" id="Z7u-AC-GIB"/>
                                            <outlet property="nameLabel" destination="3cq-2Z-pmI" id="Ysm-N4-QCh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Yb-6Q-Kel" id="p3I-i0-2u1"/>
                                    <outlet property="delegate" destination="6Yb-6Q-Kel" id="9ew-gr-9fa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GW4-ct-5Do" firstAttribute="leading" secondItem="I2f-Rg-FAB" secondAttribute="leading" id="0wP-Hn-fQn"/>
                            <constraint firstItem="GW4-ct-5Do" firstAttribute="top" secondItem="I2f-Rg-FAB" secondAttribute="topMargin" id="lvD-fw-CnA"/>
                            <constraint firstItem="yZW-PP-02L" firstAttribute="top" secondItem="GW4-ct-5Do" secondAttribute="bottom" id="ne9-ov-Hqb"/>
                            <constraint firstAttribute="trailing" secondItem="GW4-ct-5Do" secondAttribute="trailing" id="rdQ-Jy-dNQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Preferences" image="ic_action_fingerprint" id="sQW-Vc-6E0"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="GW4-ct-5Do" id="A8G-DH-mG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy1-wp-nFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hhr-VC-QHR">
            <objects>
                <navigationController id="uQa-hf-Bai" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Gyu-DD-Y3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lOE-xA-S8i" kind="relationship" relationship="rootViewController" id="2O2-wC-RMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHy-j5-ByE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rqI-OW-hAX">
            <objects>
                <tabBarController id="lOE-xA-S8i" customClass="TabBarController" customModule="CSGiOSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DmP-TP-sPR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cpb-YU-Se9">
                            <connections>
                                <action selector="logOutTapped" destination="lOE-xA-S8i" id="yiB-L3-Y4R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6QT-fJ-zvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Yb-6Q-Kel" kind="relationship" relationship="viewControllers" id="RYm-gZ-fUn"/>
                        <segue destination="nE9-zE-Mhj" kind="relationship" relationship="viewControllers" id="hWQ-H1-6ny"/>
                        <segue destination="gjd-0l-XEg" kind="relationship" relationship="viewControllers" id="t6u-Rh-64W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3L-PQ-adN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_action_account" width="48" height="48"/>
        <image name="ic_action_fingerprint" width="48" height="48"/>
        <image name="ic_action_television" width="48" height="48"/>
    </resources>
</document>
